# /etc/profile: system-wide .profile file for the Bourne shell (sh(1))
# and Bourne compatible shells (bash(1), ksh(1), ash(1), ...).

if [ "`id -u`" -eq 0 ]; then
  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
else
  PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/games:/usr/games"
fi
export PATH

if [ "$PS1" ]; then
  if [ "$BASH" ] && [ "$BASH" != "/bin/sh" ]; then
    # The file bash.bashrc already sets the default PS1.
    # PS1='\h:\w\$ '
    if [ -f /etc/bash.bashrc ]; then
      . /etc/bash.bashrc
    fi
  else
    if [ "`id -u`" -eq 0 ]; then
      PS1='# '
    else
      PS1='$ '
    fi
  fi
fi

if [ -d /etc/profile.d ]; then
  for i in /etc/profile.d/*.sh; do
    if [ -r $i ]; then
      . $i
    fi
  done
  unset i
fi

# Check if KODI was already started (this script is executed at any getty spawn, LXDE start)
# Mod by hawkeyexp to detect ssh connection

if [ "$(pidof kodi.bin)" ] 
then
  # process was found
  echo "KODI already started"
else
  if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]
  then
    echo ""
    echo "KODI is not running."
    opt=`read -p "Dou you wan't to start it now? (y/n) " -t 10 -n 1`

    if [ "$opt" == "y" ]
    then
	# process not found
	echo "KODI is starting..."
	/usr/local/lib/kodi/kodi.bin &
    else
	echo ""
    fi
  else
    echo "KODI is starting..."
    /usr/local/lib/kodi/kodi.bin &
  fi
fi
